server.port=8090
#server.servlet.context-path=/shop
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false
#
#server.servlet.context-path=/admin
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false

server.servlet.context-path=https://shopwithahmet.netlify.app

spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_bc662b7c490f0d2
spring.datasource.username=b811c59a2b448b
spring.datasource.password=1a084d16
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#SERVLET
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#JWT
app.jwt.secret=Abcd87j90g4dgfjnvf9876g

#spring.security.user.name=ahmet
#spring.security.user.password=12345

#debug=false
#logging.level.root=WARN
#logging.level.com.ahmet=debug


